<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MapsActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:layout_constraintTop_toTopOf="parent" >

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="iniciarBtClick"
        android:text="Iniciar"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/current_location"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="457dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="73dp"
        android:background="@android:color/darker_gray"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_location">


        <EditText
            android:id="@+id/statusEditText"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/darker_gray"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
