<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/habilitaMonitoramentoButton"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:onClick="activityHabilitacaoMonitoramento"
        android:text="Habilitar Monitoramento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicaDadosButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:onClick="activityMonitoramento"
        android:text="Monitorar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/habilitaMonitoramentoButton" />

    <CheckBox
        android:id="@+id/dadosSimuladosCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usar Dados Simulados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>