<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=41:33:5E:73:74:48:78:E9:DB:7E:86:44:AD:D1:42:CA:F6:81:51:D7%3Bcom.example.luiz.stalker

    You can also add your credentials to an existing key, using these values:

    Package name:
    41:33:5E:73:74:48:78:E9:DB:7E:86:44:AD:D1:42:CA:F6:81:51:D7

    SHA-1 certificate fingerprint:
    41:33:5E:73:74:48:78:E9:DB:7E:86:44:AD:D1:42:CA:F6:81:51:D7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDDzQ_AzPDfByCZXNFdU-ejyYYdQ6gZd5k</string>
</resources>
